google_app_engine.enable_functions = "phpversion, phpinfo, php_sapi_name, php_uname,libxml_disable_entity_loader"
google_app_engine.allow_include_gs_buckets = "g-shared-contacts.appspot.com"
allow_url_include=1